# VacancyManagement

./: VacancyManagement.sln  docker-compose.yml
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Components/Layout/: NavMenu.razor
BlazorClient/Components/Pages/: Apply.razor  Test.razor  Vacancies.razor
BlazorClient/Properties/: launchSettings.json
VacancyManagement.Api/: Dockerfile  Program.cs  VacancyManagement - Backup.Api.csproj  VacancyManagement.Api.csproj  VacancyManagement.Api.http  WeatherForecast.cs  appsettings.json
VacancyManagement.Api/Controllers/: CandidateAnswerController.cs  CandidateController.cs  FileUploadController.cs  GradingController.cs  QuestionController.cs  VacancyController.cs  WeatherForecastController.cs
VacancyManagement.Api/Properties/: launchSettings.json
VacancyManagement.Application/: VacancyManagement - Backup.Application.csproj  VacancyManagement.Application.csproj
VacancyManagement.Application/CandidateAnswer/: CandidateAnswerDetailsDto.cs  GetCandidateAnswerDetailsQuery.cs
VacancyManagement.Application/CandidateAnswer/Commands/: CreateCandidateAnswerCommand.cs  GetCandidateAnswerDetailsQueryHandler.cs
VacancyManagement.Application/CandidateFile/: UploadCandidateCvCommand.cs
VacancyManagement.Application/CandidateFile/Commands/: CandidateFileUploadCommand.cs
VacancyManagement.Application/Candidates/Commands/: CreateCandidateCommand.cs
VacancyManagement.Application/Grading/: CandidateResultDto.cs
VacancyManagement.Application/Grading/Commands/: GetAllCandidatesQueryHandler.cs
VacancyManagement.Application/Grading/Queries/: GetAllCandidatesQuery.cs
VacancyManagement.Application/Questions/Queries/: GetQuestionsQuery.cs
VacancyManagement.Application/Services/: FileUploadService.cs  IFileUploadService.cs
VacancyManagement.Application/Vacancies/Queries/: GetVacanciesQuery.cs
VacancyManagement.Domain/: AnswerOption.cs  Candidate.cs  CandidateAnswers.cs  FileEntity.cs  Question.cs  Vacancy.cs
VacancyManagement.Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  VacancyManagement.Infrastructure.csproj
VacancyManagement.Infrastructure/Migrations/: 20241023105711_initial.Designer.cs  20241023105711_initial.cs  20241023123058_cvFile.Designer.cs  20241023123058_cvFile.cs  20241024151147_fileModel.Designer.cs  20241024151147_fileModel.cs  ApplicationDbContextModelSnapshot.cs
WebApp/: Config.cs  Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: CandidateController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Candidate/: AnswerDetails.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApp/Controllers/: QuizController.cs  VacancyController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Quiz/: Complete.cshtml  Instructions.cshtml  Question.cshtml
WebApp/Views/Vacancy/: Apply.cshtml  Index.cshtml  UploadCv.cshtml
